<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oreo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .container{
        padding-top: 10px;
        
    }

    .upload{
        padding-top: 200px;
        
    }

    img{
        width: 500px;
        height: 450px;
        
        border: 8px solid white;
        /* transform:rotate(180deg); */
        
    }

    .jumbotron{
        background-color: black;
    }

    h3 {
font: bold italic 3em/1em "Times New Roman", "MS Serif", "New York", serif;
padding: 0.5em 0 10px 0;
text-align: center;
margin: 0;
border-bottom: solid darkblue 0.25em;
color: black;
}

    </style>
</head>

<body>
    <script>
        function savePhotos() {
            var i;
            if (localStorage.getItem("id") != null && localStorage.getItem("id") != undefined) {
                i = 0;
            }
            else {
                i = localStorage.getItem("id");
            }

            i++;

            localStorage.setItem("id", id);
        }

        function getPhotos() {
            $.get("/files", function (data, status) {
                //alert("Data: " + data + "\nStatus: " + status);
                var div = document.getElementById("photos");
                var photos = JSON.parse(data);
                console.log("dta[0] : " + photos[0]);
                for (var i = 0; i < photos.length; i++) {
                    var img = document.createElement('img');
                    img.src = photos[i];
                    /* img.style.width = "400px";
                    img.style.height = "400px";
                    img.style.padding = "30px";
                    img.setAttribute('style','transform:rotate(180deg)');
                    img.setAttribute('style','width:400px'); */
                    div.appendChild(img);
                }
            });
        }

        getPhotos();
    </script>

    <div class="container">
        <div class="row">
            <div class="col-3 upload">
                <h1>Upload Box</h1>
                <form id="target" action="/upload" method="POST" encType="multipart/form-data">
                    <input type="file" id="file" name="userFile" />
                    <button type="submit" class="btn btn-sm btn-success" onclick="savePhotos()">upload</button>
                </form>
            </div>
            <div class="col-6 jumbotron">
                <h3>All photos</h3>
                <div id="photos"></div>
            </div>
            <div class="col-3">
                <div id="comments">
                    <h3>Comments:</h3>
                </div>
            </div>
        </div>
    </div>

</body>

</html>